ShivaPizzaMAUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShivaPizzaMAUI.Pages.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="MistyRose">

    <Grid RowDefinitions="Auto, *, Auto"
          Padding="15, 25">
        <Label Grid.Row="0"
            Text="Food World"
            FontSize="50"
               HorizontalOptions="Center"
               FontAttributes="Bold"/>
        <Image Grid.Row="1"
               Source="thali.png"
               HeightRequest="350"
               WidthRequest="350"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        
        <VerticalStackLayout Grid.Row="2"
                             Spacing="10">
            <Label Text="Delicious Indian food"
                   FontSize="40"
                   FontAttributes="Bold"/>
            <Label Text="Taste Once and You'll Never Forget the Taste of Indian Food"
                   FontSize="18"
                   LineHeight="1.2"/>
            <Border StrokeShape="RoundRectangle 25"
                    StrokeThickness="0"
                    Background="PaleVioletRed"
                    HeightRequest="50">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Border.GestureRecognizers>
                <HorizontalStackLayout HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Spacing="10"
                                       Padding="0,5">
                    <Label Text="Get Started"
                           VerticalOptions="Center"
                           FontSize="18"/>
                    <Image Source="right_arrow.png"
                           VerticalOptions="Center"
                           HeightRequest="40"/>

                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>

    </Grid>

</ContentPage>
